:root {
  --card-top: hsl(200, 9%, 13%);
  --card-bot: hsl(200, 9%, 18%);
  --card-single: hsl(200, 4%, 10%);
  --card-bg2: hsl(200, 4%, 18%);
  --card-b: hsl(200, 9%, 28%);
}

.card-1 .p3 {
  font-size: 12pt;
  align-self: center;
}

.card-1 .p2 {
  color: hsl(200, 15%, 75%);
  font-weight: 300;
  margin-top: -8px;
}

.card {
  margin-bottom: 15px;
  word-wrap: break-word;
  box-shadow: 0 2px 4px 0 var(--liteshad);
}

.card-single {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  background-color: var(--card-single);
  border-radius: 8px;
  margin-bottom: 20px;
}

.card-v {
  display: flex;
  flex-direction: column;
}

.card-h {
  display: flex;
  flex-direction: row;
}

.card-h .card-1 {
  background-color: var(--card-top);
  padding: 10px;
  border-radius: 4px 0px 0px 3px;
  border-right: 2px solid var(--card-b);
}

.card-h .card-2 {
  width: 100%;
  background-color: var(--card-bot);
  padding: 15px;
  border-radius: 0 4px 4px 0;
}

.card-v .card-1 {
  background-color: var(--card-top);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 15px 8px 15px;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid var(--card-b);
}

.card-v .card-2 {
  padding: 10px 20px 20px 20px;
  background-color: var(--card-bot);
  font-weight: 300;
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 675px) {
  .card {
    margin: 8px 3px;
  }
}

@media screen and (max-width: 1000px) {
  .card-h {
    flex-direction: column;
  }

  .card-h .card-1 {
    border-radius: 4px 4px 0 0;
    border-right: 0;
    border-bottom: 2px solid var(--card-b);
  }

  .card-h .card-2 {
    width: auto;
    border-radius: 0 0 4px 4px;
  }

  .card-1 {
    align-items: center;
  }

  .card p3 {
    align-self: flex-start;
  }

  .card-h img {
    width: 100%;
  }
}
