/* Global */
:root {
  --intro-text: rgb(197, 191, 174);
  --btn-reset: #924f37;
  --btn-send: #7e5d3d;
}

.intro {
  margin: 0 0 22px 0;
  padding: 12px;
  color: var(--intro-text);
  border-radius: 10px;
  background-color: var(--page-bg3);
}

@media screen and (max-width: 1020px) {
  .intro {
    text-align: center;
    margin: 12px 3px;
    padding: 8px;
  }
}

/* Experience */

.exp-one {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.exp-one p {
  color: var(--gray1);
  font-weight: 100;
  font-size: 12pt;
  margin: 0px 5px 3px 0px;
  text-align: right;
  align-self: center;
}

@media screen and (max-width: 1020px) {
  .exp-one {
    flex-direction: column;
    align-self: flex-start;
  }

  .exp-one h3 {
    margin: 0;
  }
}

/* About */

.card img {
  border-radius: 15px;
}

/* Projects */

.proj-one {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.proj-one .headers {
  width: 100%;
}

.flink-icon {
  width: 14px;
  height: 14px;
  margin-top: 5px;
  margin-right: 6px;
}

.flink {
  display: flex;
  flex-direction: row;
  align-self: center;
  background-color: var(--card-bot);
  border-radius: 6px;
  padding: 6px 8px;
}

@media screen and (max-width: 775px) {
  .proj-one {
    flex-direction: column;
    margin-left: 0;
  }

  .proj-one .flink {
    margin-top: 5px;
  }
}

/* Contact */

.social {
  display: flex;
  flex-direction: row;
}

.social-link {
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.social img {
  border-radius: 0;
  width: 22px;
  margin-right: 4px;
}

.social-link a {
  display: flex;
  align-items: center;
  padding: 8px;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px 4px 0 4px;
  width: 100%;
  font-size: 18pt;
  font-weight: 300;
}

input[type="submit"] {
  background-color: var(--btn-send);
  width: 150px;
  margin-right: 10px;
  border: none;
  color: white;
}

input[type="reset"] {
  width: 150px;
  background-color: var(--btn-reset);
  border-color: var(--orange);
  color: white;
}

textarea,
input {
  border-style: solid;
  border-width: 1px;
  border-color: var(--gray4);
  background-color: var(--gray5);
  border-radius: 6px;
  margin-bottom: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 8px;
  font-size: 16pt;
  width: 100%;
}

textarea:focus,
input:focus {
  outline: none;
  border-style: solid;
  border-color: var(--orange);
}

textarea {
  height: 100px;
  resize: vertical;
  line-height: 1;
  height: 7rem;
}

input {
  width: 100%;
  height: 50px;
}

.inp {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.inp label {
  width: 150px;
}

#buttons {
  margin-top: 20px;
  align-self: center;
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 800px) {
  .inp {
    flex-direction: column;
  }

  #buttons {
    margin-top: 10px;
    width: 100%;
  }
  input[type="submit"],
  input[type="reset"] {
    width: 100%;
  }
}
